# login_demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wonkijo/logindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wonkijo/logindemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/wonkijo/logindemo/di/: MyComponent.kt
app/src/main/java/com/wonkijo/logindemo/di/common_vm/: CommonViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/wonkijo/logindemo/di/modules/: ActivityBindingModule.kt  AppModule.kt  ViewModelFactoryModule.kt
app/src/main/res/drawable/: rectangle_disable.xml  selector_rectangle_primary.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/wonkijo/logindemo/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
